1	George		Washington	02/22/1732	Virginia	1789	1797	None			John		Adams
2	John		Adams		10/30/1735	Massachusetts	1787	1801	Federalist		Thomas		Jefferson
3	Thomas		Jefferson	04/13/1743	Virginia	1801	1809	Democratic-Republican	Aaron		Burr
4	James		Madison		03/16/1751	Virginia	1809	1817	Democratic-Republican	George		Clinton
5	James		Monroe		04/28/1758	Virginia	1817	1825	Democratic-Republican	Daniel		Tompkins
6	John		Adams		03/04/1767	Massachusetts	1825	1829	Democratic-Republican	John		Calhoun
7	Andrew		Jackson		03/17/1767	Tennessee	1829	1837	Democratic		Martin		VanBuren
8	Martin		VanBuren	12/05/1782	NewYork		1837	1841	Democratic		Richard		Johnson
9	William		Harrison	02/09/1773	Ohio		1841	1841	Whig			John		Tyler
10	John		Tyler		03/29/1790	Virginia	1841	1845	Independent		none		none
11	James		Polk		11/02/1795	Tennessee	1845	1849	Democratic		George		Dallas
12	Zachary		Taylor		11/24/1784	Louisiana	1849	1850	Whig			Millard		Fillmore
13	Millard		Fillmore	01/07/1800	NewYork		1850	1853	Whig			none		none
14	Franklin	Pierce		11/23/1804	NewHampshire	1853	1857	Democratic		William		King
15	James		Buchanan	04/23/1791	Pennsylvania	1857	1861	Democratic		John		Breckinridge
16	Abraham		Lincoln		02/12/1809	Illinois	1861	1865	Republican		Hannibal	Hamlin
17	Andrew		Johnson		12/29/1808	Tennessee	1865	1869	Democratic		none		none
18	Ulysses		Grant		04/27/1822	Ohio		1869	1877	Republican		Schuyler	Colfax
19	Rutherford	Hayes		10/04/1822	Ohio		1877	1881	Republican		William		Wheeler
20	James		Garfield	11/19/1831	Ohio		1881	1881	Republican		Chester		Arthur
21	Chester		Arthur		10/05/1829	NewYork		1881	1885	Republican		none		none
22	Grover		Cleveland	03/18/1827	NewYork		1885	1889	Democratic		Thomas		Hendricks
23	Benjamin	Harrison	08/20/1833	Indiana		1889	1893	Republican		Levi		Morton
24	Grover		Cleveland	03/18/1837	NewYork		1893	1897	Democratic		Adlai		Stevenson
25	William		McKinley	03/04/1843	Ohio		1897	1901	Republican		Garret		Hobart
26	Theodore	Roosevelt	10/27/1858	NewYork		1901	1909	Republican		Charles		Fairbanks
27	William		Taft		09/15/1857	Ohio		1909	1913	Republican		James		Sherman
28	Woodrow		Wilson		12/28/1856	NewJersey	1913	1921	Democratic		Thomas		Marshall
29	Warren		Harding		11/02/1865	Ohio		1921	1923	Republican		Calvin		Coolidge
30	Calvin		Coolidge	07/04/1872	Massachusetts	1923	1929	Republican		Charles		Dawes
31	Herbert		Hoover		08/10/1874	Iowa		1929	1933	Republican		Charles		Curtis
32	Franklin	Roosevelt	01/30/1882	NewYork		1933	1945	Democratic		John		Garner
33	Harry		Truman		05/08/1884	Missouri	1945	1953	Democratic		Alben		Barkley
34	Dwight		Eisenhower	10/14/1890	Kansas		1953	1961	Republican		Richard		Nixon
35	John		Kennedy		5/29/1917	Massachusetts	1961	1963	Democratic		Lyndon		Johnson
36	Lyndon		Johnson		8/27/1908	Texas		1963	1969	Democratic		Hubert		Humphrey
37	Richard		Nixon		1/9/1913	California	1969	1974	Republican		Spiro		Agnew
38	Gerald		Ford		7/14/1913	Michigan	1974	1977	Republican		Nelson		Rockefeller
39	Jimmy		Carter		10/1/1924	Georgia		1977	1981	Democratic		Walter		Mondale
40	Ronald		Reagan		2/6/1911	California	1981	1989	Republican		George		Bush
41	George		Bush		6/12/1924	Texas		1989	1993	Republican		Daniel		Quayle
42	Bill		Clinton		8/19/1946	Arkansas	1993	2001	Democratic		Al		Gore
43	George		Bush		7/6/1946	Texas		2001	2009	Republican		Dick		Cheney
44	Barack		Oabama		8/4/1961	Illinois	2009	2017	Democratic		Joe		Biden
